server {
    listen 80;

    # Root for Angular app
    root /usr/share/nginx/html;
    index index.html;

    # Reverse proxy for API routes
    location ~ ^/(tutorials|add)/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Angular client-side routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}